spring.output.ansi.enabled=ALWAYS

#	Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroPessoasSpringBootJava
spring.datasource.username=postgres
spring.datasource.password=rafael123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true